# autobot

./: README.md
auto/: pom.xml
auto/src/main/java/: GlobalKeyboardExample.java  Main.java
auto/src/main/java/org/jax/: KeyEventDemo.java  Main.java
auto/src/main/java/org/jax/action/: MouseUtils.java
auto/src/main/java/org/jax/data/: constant.java
auto/src/main/java/org/jax/data/common/: FileUtils.java  LogUtils.java
auto/src/main/java/org/jax/data/common/impl/: FileUtilsImpl.java  LogUtilsImpl.java
auto/src/main/java/org/jax/hook/: KeyboardHook.java
